{
  "name": "@maaxyz/maa-support",
  "devDependencies": {
    "@maaxyz/maa-node": "5.0.0-beta.4",
    "@maaxyz/maa-support-types": "workspace:*",
    "@nekosu/native-tools": "workspace:*",
    "@tsconfig/node20": "^20.1.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^20.17.9",
    "@types/pacote": "^11.1.8",
    "@types/proper-lockfile": "^4.1.4",
    "@types/semver": "^7.7.0",
    "@types/source-map-support": "^0.5.10",
    "axios": "^1.13.2",
    "commander": "^14.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "iconv-lite": "^0.7.0",
    "immer": "^10.2.0",
    "jsonc-parser": "^3.3.1",
    "pacote": "^21.0.0",
    "prettier": "^3.5.3",
    "proper-lockfile": "^4.1.2",
    "semver": "^7.7.2",
    "source-map-support": "^0.5.21",
    "typescript": "^5.9.3",
    "uuid": "^11.1.0",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-languageserver-types": "^3.17.5",
    "vscode-uri": "^3.1.0"
  }
}
