{
  "name": "maa-support",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/watch.mjs"
  },
  "devDependencies": {
    "@maaxyz/maa-node": "2.2.2-post.14-ci.12068666732",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@tsconfig/node20": "^20.1.4",
    "@vitejs/plugin-vue": "^5.0.5",
    "esbuild": "^0.20.2",
    "jsonc-parser": "^3.3.1",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  },
  "pnpm": {
    "patchedDependencies": {
      "jsonc-parser@3.3.1": "patches/jsonc-parser@3.3.1.patch"
    }
  }
}
