{
  "name": "@nekosu/maa-checker",
  "version": "1.2.7",
  "type": "module",
  "bin": {
    "maa-checker": "bin/maa-checker"
  },
  "exports": {
    ".": {
      "import": "./dist/main.mjs",
      "types": "./dist/main.d.mts"
    }
  },
  "repository": {
    "type": "github",
    "url": "git+https://github.com/neko-para/maa-support-extension.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@nekosu/maa-locale": "workspace:*",
    "@nekosu/maa-version-manager": "workspace:*",
    "@nekosu/maa-pipeline-manager": "workspace:*",
    "@actions/core": "^3.0.0",
    "workerpool": "^10.0.1"
  },
  "devDependencies": {
    "@maaxyz/maa-node": "5.7.2",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^25.3.0",
    "@types/source-map-support": "^0.5.10",
    "source-map-support": "^0.5.21",
    "typescript": "^5.9.3"
  }
}
