{
  "name": "@mse/utils",
  "main": "./src/index.ts",
  "devDependencies": {
    "@mse/types": "workspace:*",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.17.9",
    "jsonc-parser": "^3.3.1",
    "reactive-vscode": "^0.2.9",
    "typescript": "^5.7.2"
  }
}