{
  "name": "@mse/maa-server-proto",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "lint": "tsc -p . --noEmit"
  },
  "dependencies": {
    "vscode-jsonrpc": "^8.2.1"
  },
  "devDependencies": {
    "@maaxyz/maa-node": "5.9.0-alpha.4",
    "@mse/types": "workspace:*",
    "@nekosu/maa-pipeline-manager": "workspace:*",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^25.3.5",
    "typescript": "^5.9.3"
  }
}
