{
  "name": "@nekosu/maa-pipeline-manager",
  "version": "1.0.6",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    },
    "./logic": {
      "import": "./dist/logic/index.mjs",
      "types": "./dist/logic/index.d.mts"
    }
  },
  "repository": {
    "type": "github",
    "url": "git+https://github.com/neko-para/maa-support-extension.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "tsc -p . --noEmit"
  },
  "dependencies": {
    "@nekosu/maa-locale": "workspace:*",
    "@nekosu/maa-tasker": "workspace:*",
    "chokidar": "^5.0.0",
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@maaxyz/maa-node": "5.9.0-alpha.4",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^25.3.5",
    "typescript": "^5.9.3"
  }
}
