{
  "name": "@nekosu/maa-types",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    }
  },
  "repository": {
    "type": "github",
    "url": "git+https://github.com/neko-para/maa-support-extension.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "tsc -p . --noEmit"
  },
  "devDependencies": {
    "@maaxyz/maa-node": "5.13.0-beta.3",
    "@nekosu/maa-pipeline-manager": "workspace:*",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^25.3.5",
    "typescript": "^5.9.3"
  }
}
