{
  "name": "@mse/extension",
  "devDependencies": {
    "@maaxyz/maa-node": "4.2.3",
    "@mse/types": "workspace:*",
    "@mse/utils": "workspace:*",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.17.9",
    "@types/source-map-support": "^0.5.10",
    "@types/vscode": "^1.95.0",
    "jsonc-parser": "^3.3.1",
    "reactive-vscode": "^0.2.9",
    "source-map-support": "^0.5.21",
    "typescript": "^5.7.2"
  }
}